plugins {
    id 'java'
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.4.6"
    id "org.sonarqube" version "2.8"
    id 'maven-publish'
    id "net.madeng.slack" version "0.0.23"
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("./build/reports/jacocoHtml")
    }
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

pitest {
    targetClasses = ['com.example.service.*']
    targetTests= ['com.test.*']
    pitestVersion = '1.4.6'
}

check.finalizedBy "pitest","jacocoTestCoverageVerification","jacocoTestReport","sonarqube"

task generateMatrixAPI(type:Copy){
    from ('build/reports')
            {into 'reports'}
    from ('build/docs')
            {into 'docs'}
    from ('build/libs')
            {into 'libs'}
    into "D:/MatrixRelease/Matrix_v_1.0$version"
}




publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/EWXL1sR2nwH6xz8ZHCHj/'
            credentials {
                username 'myMavenRepo'
                password '00000000'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

generateMatrixAPI.finalizedBy "publish"

slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed into "
        channel = '#api'

    }
}